src/StratisFederationApp/MainWindow.xaml

<Window x:Class="StratisFederationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StratisFederationApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="734.334" Width="541.858" WindowStyle="None" AllowsTransparency="True" Background="#00000000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border x:Name="ButtonGenKeys" BorderBrush="Black" BorderThickness="1" Height="733.655" VerticalAlignment="Top" CornerRadius="15" Background="#FF343434" MouseDown="Border_MouseDown" ContextMenuClosing="ButtonGenKeys_ContextMenuClosing" Margin="0,0,10,0"/>
        <Button x:Name="ButtonQuit" Content="X" HorizontalAlignment="Left" Height="22.661" Margin="498.196,10,0,0" VerticalAlignment="Top" Width="22.662" Click="ButtonQuit_Click"/>
        <TextBox x:Name="TextBoxPassphrase" HorizontalAlignment="Left" Height="22.911" Margin="42.333,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320.667" TextChanged="TextBoxPassphrase_TextChanged" PreviewMouseDown="TextBoxPassphrase_PreviewMouseDown">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="ButtonmMinimise" Content="_" HorizontalAlignment="Left" Height="22.661" VerticalAlignment="Top" Width="22.662" Margin="470.534,9.65,0,0" Click="ButtonmMinimise_Click" RenderTransformOrigin="0.471,0.412"/>
        <Button Content="Generate Keys" HorizontalAlignment="Left" Height="22.91" Margin="368,71,0,0" VerticalAlignment="Top" Width="128.667" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="26.494" Margin="10,10,0,0" VerticalAlignment="Top" Width="27.333" Source="stratis128.png"/>
        <ComboBox x:Name="MainDrop" HorizontalAlignment="Left" Height="26.494" Margin="42.333,10,0,0" VerticalAlignment="Top" Width="320.667" SelectedIndex="0">
            <ComboBoxItem x:Name="FedMaster10K" HorizontalAlignment="Left" Height="26.494" Margin="0,0,-2,0" Width="320.667" Content="Federated Masternode (10K Collateral Requirement)"/>
            <ComboBoxItem x:Name="FedMaster50K" Content="Multi-Sig Masternode (50K Collateral Requirement)" HorizontalAlignment="Left" Width="318.667"/>
        </ComboBox>
        <Label Content="Pass phrase " Margin="40.25,48.75,419.608,659.084" Foreground="#FF1387C9"/>
        <Expander Header="Advanced" HorizontalAlignment="Left" Height="84.667" Margin="40.25,119.333,0,0" VerticalAlignment="Top" Width="456.417" Foreground="#FF1387C9">
            <Grid Background="#FF2B2B2B" Height="61" Margin="0,0,-10.667,0">
                <TextBox x:Name="TextBoxDir" Margin="10,26.667,144.334,10" TextWrapping="Wrap" IsReadOnly="True"/>
                <Button x:Name="ButtonDirectorySelect" Content="..." HorizontalAlignment="Left" Height="24.333" Margin="325.75,26.667,0,0" VerticalAlignment="Top" Width="128.667" Click="ButtonDirectorySelect_Click"/>
                <Label Content="Private Key directory" Margin="10,0,327.417,34.333" Foreground="#FF1387C9"/>
            </Grid>
        </Expander>
        <TextBox x:Name="TextBoxMainOutput" Margin="42.333,236,48.662,44" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Disabled"/>
    </Grid>
</Window>
